# transaction-parser

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/andreasgift/transactionsmsparser/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/andreasgift/transactionsmsparser/: HomeViewModel.kt  MainActivity.kt  TransactionParserApplication.kt
app/src/main/java/com/andreasgift/transactionsmsparser/data/: SMS.kt  SMSDao.kt  SMSDatabase.kt  SMSRepository.kt
app/src/main/java/com/andreasgift/transactionsmsparser/data/SMS/: SMS.kt  SMSDao.kt  SMSDatabase.kt  SMSRepository.kt
app/src/main/java/com/andreasgift/transactionsmsparser/data/transaction/: Transaction.kt  TransactionConverter.kt  TransactionDao.kt  TransactionDatabase.kt  TransactionRepository.kt
app/src/main/java/com/andreasgift/transactionsmsparser/di/: ApplicationModule.kt
app/src/main/java/com/andreasgift/transactionsmsparser/ui/screen/: HomeScreen.kt
app/src/main/java/com/andreasgift/transactionsmsparser/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/andreasgift/transactionsmsparser/util/: constant.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/andreasgift/transactionsmsparser/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
transactionparser/: build.gradle
transactionparser/src/main/java/com/andreasgift/transactionparser/: TransactionParser.kt  Util.kt  constant.kt
transactionparser/src/main/java/com/andreasgift/transactionparser/model/: SMS.kt  Transaction.kt
